<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de prueba</title>

    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /*esquema del formulario*/
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            /*tamaño y alineacion uniforme*/
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea{
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración 
            de letra Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;

            /*tamaño uniforme del campo de  texto*/
            width: 300px;
            box-sizing: border-box;

            /*hacer coincidir los bordes del campo del formulario*/
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus{
            /* Destacado adicional para elementos que tienen el cursor*/
            border-color: #000;
        }

        textarea{
            /*alinear los campos de texto multilínea con tus etiquetas*/
            vertical-align: top;

            /*proporcionar espacio para escribir texto*/
            height: 5em;
        }

        .button{
            /*alinear los botones con los campos de texto*/
            padding-left: 90px;/*mismo tamaño que los elementos de la etiqueda*/
        }

        button{
            /*Este margen adicional representa aproximadamente el 
            mismo espacio que el espacio entre las etiquetas y sus campos de textp*/
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <em>
        ESTA ES UNA LINEA DE PRUEBA
    </em>
    <form action="/my-handling-form-page" method=""post>
        <ul>
            <li>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </li>
            <li>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </li>
            <li>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
            </li>
            <li>
                <button type="submit">Envíe su mensaje</button>
            </li>
        </ul>
        
    </form>
</body>
</html>