body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr);    
    gap: 10px; 
    width: 80vw;
    height: 80vh;
}

.item {
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.item3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.item4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.item5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}