<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  background-color: #f4fb73;
  padding: 19px;
}

.grid-container > div {
  background-color: rgba(110, 211, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 7;
}
.item3 {
  grid-column-start: 6;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
}
.item4 {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 3;
}
.item6 {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 4;
}

</style>
</head>
<body>

<h1>Ejemplo 3</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div> 
</div>
</body>
</html>