<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css en cabecera</title>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            width: 80%;
            margin: 0 auto;
        }
        article {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 255, 242);
        }
    </style>
</head>
<body>
    <header>
        <h1>Primera parte</h1>
        <nav>
            <ul>
                <li><a href="#Principal">Inicio</a></li>
                <li><a href="#Lista">Elementoss</a></li>
                <li><a href="#a">B</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Inicio">
            <h2>Información principal</h2>
            <p style="color: blueviolet">Parte 1</p>
            <p class="parrafo">eleleleleleel</p>
            <div id="division">
                <p>ELEMENTO</p>
                <a href="https://www.ucsm.edu.pe/"></a>
                <br>
                <a href="https://www.youtube.com/"></a>
                <br>
            </div>
            <article>
                <h3>Intro</h3>
                <p>dawdawdiawda</p>
            </article>
            <article>
                <h3>Parte 2</h3>
                <p>10110101010101010011010</p>
            </article>
        </section>

        <section id="Elementoss">
            <h2>Andre C</h2>
            <article>
                <h3>Equipo de la izquierda</h3>
                <p>jdnakndajwndajndiahjwdn</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 UCSM</p>
    </footer>
</body>
</html>
